spring.application.name=01-ForoHub-Java
spring.profiles.active= dev, test, prod
spring.datasource.url = jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username = root
spring.datasource.password = dBd#C4rt0$202A
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.port = 8081
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.minimum-idle= 10 #minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.maximum-pool-size= 10 #maximum pool size
#spring.datasource.hikari.idle-timeout=30000 #maximum idle time for connection
#spring.datasource.hikari.max-lifetime= 1800000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.


server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}
